NEXT_PUBLIC_API_URL=http://localhost:3000/graphql
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=ca9d2463ec53240f15c2660fa93b07c4
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXJiYXJ0b3UiLCJhIjoiY20yM2NpbjlpMDRnMzJsb2lncWQ3d2V6ZiJ9.3tBeYymzT3uLTyZFeBJpTg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QdFzZ4D6DcPtu71J89kLZ2WUVUZobvWhvqqhy8eQBhkL6UBfJAhu9PjNTQvdXbZhQDI3An9vF0b03HmzvhAruYC00Gr93cM6p
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AS4wdK3CAD3ie2KKZnaTlnhxpxSzd73Dg5ZWcs3a84E4r2v7Y_gb8zuE32TNv-susEuC51mewe6B0xon