server {
    listen 5173;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /_next/static/index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
